/* register.css - Only for register page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #414f8cff 0%, #694092ff 100%);
  min-height: 100vh;
}

/* Register specific container */
.register-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 70px); /* Subtract navbar height */
  padding: 40px 20px;
}

.register-form-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  max-width: 450px;
  width: 100%;
  padding: 40px;
}

.register-header {
  text-align: center;
  margin-bottom: 30px;
}

.register-header h1 {
  color: #333;
  font-size: 28px;
  margin-bottom: 10px;
}

.register-header p {
  color: #666;
  font-size: 14px;
}

.register-form-group {
  margin-bottom: 20px;
}

.register-form-group label {
  display: block;
  color: #333;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.register-form-group input[type="text"],
.register-form-group input[type="email"],
.register-form-group input[type="password"],
.register-form-group input[type="tel"],
.register-form-group input[type="file"],
.register-form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
  font-family: inherit;
}

.register-form-group input[type="text"]:focus,
.register-form-group input[type="email"]:focus,
.register-form-group input[type="password"]:focus,
.register-form-group input[type="tel"]:focus,
.register-form-group input[type="file"]:focus,
.register-form-group select:focus {
  outline: none;
  border-color: #667eea;
}

.register-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.register-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.register-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.register-login-link {
  text-align: center;
  margin-top: 20px;
  color: #666;
  font-size: 14px;
}

.register-login-link a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.register-login-link a:hover {
  text-decoration: underline;
}

.register-alert {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
}

.register-alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.register-alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.register-info-box {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 13px;
  color: #495057;
  line-height: 1.5;
  border-left: 4px solid #667eea;
}

.register-info-box strong {
  color: #333;
}

.register-form-group small {
  color: #666;
  display: block;
  margin-top: 5px;
  font-size: 12px;
}

@media (max-width: 600px) {
  .register-form-container {
    padding: 30px 20px;
    margin: 20px;
  }

  .register-form-row {
    grid-template-columns: 1fr;
  }

  .register-header h1 {
    font-size: 24px;
  }
}
